GOOGLE_CLIENT_ID=665383965053-vp711s3sem45e1fvi81a9gp1o0kvv689.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SaIQrBRV6B5tQTkQUtQP1GudM7JH0CwRCu8VjKrx7uM=
GITHUB_ID=Ov23liAKx4O1Hgq8jPLe
GITHUB_SECRET=52d88dd01a803475bea010e9cbbe948528c2fdc5
MONGODB_URI=mongodb+srv://yashvanth:karuna@cluster0.xqr0rjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0